<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/globalgamecoin_bg.qm</file>
        <file alias="ca">locale/globalgamecoin_ca.qm</file>
        <file alias="cs">locale/globalgamecoin_cs.qm</file>
        <file alias="da">locale/globalgamecoin_da.qm</file>
        <file alias="de">locale/globalgamecoin_de.qm</file>
        <file alias="en">locale/globalgamecoin_en.qm</file>
        <file alias="en_US">locale/globalgamecoin_en_US.qm</file>
        <file alias="es">locale/globalgamecoin_es.qm</file>
        <file alias="fi">locale/globalgamecoin_fi.qm</file>
        <file alias="fr_FR">locale/globalgamecoin_fr_FR.qm</file>
        <file alias="it">locale/globalgamecoin_it.qm</file>
        <file alias="ja">locale/globalgamecoin_ja.qm</file>
        <file alias="ko_KR">locale/globalgamecoin_ko_KR.qm</file>
        <file alias="nl">locale/globalgamecoin_nl.qm</file>
        <file alias="pl">locale/globalgamecoin_pl.qm</file>
        <file alias="pt">locale/globalgamecoin_pt.qm</file>
        <file alias="pt_BR">locale/globalgamecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/globalgamecoin_ro_RO.qm</file>
        <file alias="ru">locale/globalgamecoin_ru.qm</file>
        <file alias="sk">locale/globalgamecoin_sk.qm</file>
        <file alias="sv">locale/globalgamecoin_sv.qm</file>
        <file alias="tr">locale/globalgamecoin_tr.qm</file>
        <file alias="uk">locale/globalgamecoin_uk.qm</file>
        <file alias="zh_CN">locale/globalgamecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/globalgamecoin_zh_TW.qm</file>
    </qresource>
</RCC>
